<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="807-Id-PdK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iz0-h3-XwR">
            <objects>
                <viewController id="807-Id-PdK" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u82-ni-R0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-6B-UGS">
                                <rect key="frame" x="94.666666666666686" y="423" width="225" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KeO-aS-eW7"/>
                                    <constraint firstAttribute="width" constant="225" id="Ym2-eL-BoS"/>
                                </constraints>
                                <color key="tintColor" red="0.11147569860000001" green="0.62872964139999998" blue="0.94834238289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="807-Id-PdK" eventType="touchUpInside" id="0n7-To-ek1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-r9-DMK">
                                <rect key="frame" x="20" y="300" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WYp-BS-zPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7F-ek-lwI"/>
                        <color key="backgroundColor" red="0.11147569860000001" green="0.62872964139999998" blue="0.94834238289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3R-6B-UGS" firstAttribute="centerY" secondItem="u82-ni-R0M" secondAttribute="centerY" id="65L-YW-r1N"/>
                            <constraint firstItem="a3R-6B-UGS" firstAttribute="centerX" secondItem="u82-ni-R0M" secondAttribute="centerX" id="PVa-Kz-6Kw"/>
                            <constraint firstItem="a7F-ek-lwI" firstAttribute="trailing" secondItem="WVD-r9-DMK" secondAttribute="trailing" constant="20" id="Pwt-Vg-Bw1"/>
                            <constraint firstItem="WVD-r9-DMK" firstAttribute="leading" secondItem="a7F-ek-lwI" secondAttribute="leading" constant="20" id="Z4S-IS-F6X"/>
                            <constraint firstItem="WVD-r9-DMK" firstAttribute="top" secondItem="a7F-ek-lwI" secondAttribute="top" constant="256" id="uUy-RY-tTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="a3R-6B-UGS" id="Hnf-GK-G3o"/>
                        <segue destination="iqH-nq-Wwi" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="S1K-6W-NAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq5-Pc-uci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="90.401785714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="dsj-XI-f4O">
            <objects>
                <tableViewController id="Lg1-UG-sOl" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B3O-hW-Mgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="107" id="ZfC-Ds-sgm" customClass="TweetsTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfC-Ds-sgm" id="3c0-8n-1Zd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kG-ZZ-b5L">
                                            <rect key="frame" x="20" y="12" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="fSl-ZK-ueI"/>
                                                <constraint firstAttribute="width" constant="52" id="kCL-AF-BRX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-jz-JwD">
                                            <rect key="frame" x="80" y="12" width="100.33333333333331" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="KCm-mI-zMZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-s1-fc7">
                                            <rect key="frame" x="184.33333333333334" y="12" width="81.000000000000028" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="cA5-Dg-yXN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-Pq-8d3">
                                            <rect key="frame" x="80" y="34" width="314" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="314" id="Baj-M1-tKZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pyd-Pq-8d3" secondAttribute="bottom" constant="6" id="0Gn-sq-QsK"/>
                                        <constraint firstAttribute="trailing" secondItem="pyd-Pq-8d3" secondAttribute="trailing" constant="20" symbolic="YES" id="GSp-V9-9Al"/>
                                        <constraint firstItem="QNH-jz-JwD" firstAttribute="leading" secondItem="7kG-ZZ-b5L" secondAttribute="trailing" constant="8" symbolic="YES" id="Mgo-ao-u2c"/>
                                        <constraint firstItem="7kG-ZZ-b5L" firstAttribute="leading" secondItem="3c0-8n-1Zd" secondAttribute="leading" constant="20" symbolic="YES" id="Q56-uj-ui7"/>
                                        <constraint firstItem="pyd-Pq-8d3" firstAttribute="top" secondItem="QNH-jz-JwD" secondAttribute="bottom" constant="4" id="cp4-2F-xZV"/>
                                        <constraint firstItem="TTh-s1-fc7" firstAttribute="leading" secondItem="QNH-jz-JwD" secondAttribute="trailing" constant="4" id="dU6-9q-4qy"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7kG-ZZ-b5L" secondAttribute="bottom" constant="6" id="eia-0X-Sfb"/>
                                        <constraint firstItem="7kG-ZZ-b5L" firstAttribute="top" secondItem="3c0-8n-1Zd" secondAttribute="top" constant="12" id="nkY-yu-s2E"/>
                                        <constraint firstItem="QNH-jz-JwD" firstAttribute="top" secondItem="3c0-8n-1Zd" secondAttribute="top" constant="12" id="phy-gw-wAB"/>
                                        <constraint firstItem="TTh-s1-fc7" firstAttribute="top" secondItem="3c0-8n-1Zd" secondAttribute="top" constant="12" id="smN-cS-2cH"/>
                                        <constraint firstItem="pyd-Pq-8d3" firstAttribute="leading" secondItem="7kG-ZZ-b5L" secondAttribute="trailing" constant="8" symbolic="YES" id="znG-AF-Gq0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayName" destination="QNH-jz-JwD" id="nmt-oV-qme"/>
                                    <outlet property="profilePicture" destination="7kG-ZZ-b5L" id="K1A-gJ-Phs"/>
                                    <outlet property="tweetContent" destination="pyd-Pq-8d3" id="NBw-j6-005"/>
                                    <outlet property="userName" destination="TTh-s1-fc7" id="7Ba-mX-Zmf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lg1-UG-sOl" id="WgF-ch-rGb"/>
                            <outlet property="delegate" destination="Lg1-UG-sOl" id="eLj-DH-j94"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="CbB-xz-OGn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="close-icon" id="pGl-tf-SlX">
                            <connections>
                                <action selector="onLogout:" destination="Lg1-UG-sOl" id="B7j-nD-eXV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" id="hpn-Iq-Oln">
                            <connections>
                                <segue destination="D7g-yu-aPc" kind="presentation" modalPresentationStyle="fullScreen" id="Zje-Uf-JLp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="557-Ov-JZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="89.732142857142847"/>
        </scene>
        <!--Compose Tweets View Controller-->
        <scene sceneID="ny3-gD-mCT">
            <objects>
                <viewController id="nIb-jV-aFo" customClass="ComposeTweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDU-s6-2g9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-OQ-uBU">
                                <rect key="frame" x="20" y="88" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis irure in reprehenderits.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvB-hV-EoR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kwf-u2-lum">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oUc-Lf-jR7">
                            <connections>
                                <action selector="onCancel:" destination="nIb-jV-aFo" id="kmz-FB-pBd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Sx1-hE-5yi">
                            <connections>
                                <action selector="onTweet:" destination="nIb-jV-aFo" id="IYq-OG-bO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="g3F-OQ-uBU" id="0F8-im-90b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0F-aS-Ls5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="761.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgL-ls-V7E">
            <objects>
                <navigationController id="iqH-nq-Wwi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8yF-rY-TLV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0f1-xv-B4g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lg1-UG-sOl" kind="relationship" relationship="rootViewController" id="TOX-Iz-HBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbF-D1-cfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJ3-9P-vnF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D7g-yu-aPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWL-HV-1ld">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIb-jV-aFo" kind="relationship" relationship="rootViewController" id="qq7-Q9-FnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzU-05-LX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
