<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="807-Id-PdK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iz0-h3-XwR">
            <objects>
                <viewController id="807-Id-PdK" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u82-ni-R0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-6B-UGS">
                                <rect key="frame" x="94.666666666666686" y="423" width="225" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KeO-aS-eW7"/>
                                    <constraint firstAttribute="width" constant="225" id="Ym2-eL-BoS"/>
                                </constraints>
                                <color key="tintColor" red="0.11147569860000001" green="0.62872964139999998" blue="0.94834238289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="807-Id-PdK" eventType="touchUpInside" id="0n7-To-ek1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-r9-DMK">
                                <rect key="frame" x="20" y="300" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WYp-BS-zPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="-1" height="1"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7F-ek-lwI"/>
                        <color key="backgroundColor" red="0.11147569860000001" green="0.62872964139999998" blue="0.94834238289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a3R-6B-UGS" firstAttribute="centerY" secondItem="u82-ni-R0M" secondAttribute="centerY" id="65L-YW-r1N"/>
                            <constraint firstItem="a3R-6B-UGS" firstAttribute="centerX" secondItem="u82-ni-R0M" secondAttribute="centerX" id="PVa-Kz-6Kw"/>
                            <constraint firstItem="a7F-ek-lwI" firstAttribute="trailing" secondItem="WVD-r9-DMK" secondAttribute="trailing" constant="20" id="Pwt-Vg-Bw1"/>
                            <constraint firstItem="WVD-r9-DMK" firstAttribute="leading" secondItem="a7F-ek-lwI" secondAttribute="leading" constant="20" id="Z4S-IS-F6X"/>
                            <constraint firstItem="WVD-r9-DMK" firstAttribute="top" secondItem="a7F-ek-lwI" secondAttribute="top" constant="256" id="uUy-RY-tTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="a3R-6B-UGS" id="Hnf-GK-G3o"/>
                        <segue destination="iqH-nq-Wwi" kind="presentation" identifier="loginToHome" id="S1K-6W-NAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq5-Pc-uci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="90.401785714285708"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dsj-XI-f4O">
            <objects>
                <tableViewController id="Lg1-UG-sOl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B3O-hW-Mgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZfC-Ds-sgm">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfC-Ds-sgm" id="3c0-8n-1Zd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lg1-UG-sOl" id="WgF-ch-rGb"/>
                            <outlet property="delegate" destination="Lg1-UG-sOl" id="eLj-DH-j94"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CbB-xz-OGn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="557-Ov-JZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgL-ls-V7E">
            <objects>
                <navigationController id="iqH-nq-Wwi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8yF-rY-TLV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0f1-xv-B4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lg1-UG-sOl" kind="relationship" relationship="rootViewController" id="TOX-Iz-HBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbF-D1-cfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
